# Uncomment the following to have a log containing all logs together
#local1,local2,local3,local4,local5.*   /var/log/swift/all.log

# Uncomment the following to have hourly proxy logs for stats processing
#$template HourlyProxyLog,"/var/log/swift/hourly/%$YEAR%%$MONTH%%$DAY%%$HOUR%"
#local1.*;local1.!notice ?HourlyProxyLog

glocal1.*;glocal1.!notice /var/log/swift/proxy.log
glocal1.notice           /var/log/swift/proxy.error
glocal1.*                ~

glocal2.*;glocal2.!notice /var/log/swift/storage.log
glocal2.notice           /var/log/swift/storage.error
glocal2.*                ~
