[DEFAULT]
devices = /mnt
mount_check = true
bind_port = 6012
user = root
log_level = warning
fs_name = Glusterfs

[pipeline:main]
pipeline = cache account-server

[app:account-server]
use = egg:swift#account

[filter:cache]
use = egg:swift#memcache
