[DEFAULT]
devices = /mnt
mount_check = true
bind_port = 6012
user = root
log_facility = LOG_LOCAL2
fs_name = Glusterfs

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift#account
