[DEFAULT]
devices = /mnt
mount_check = true
bind_port = 6011
user = root
log_facility = LOG_LOCAL2

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container
node_timeout = 60
conn_timeout = 60

