[DEFAULT]
devices = /mnt
mount_check = true
bind_port = 6010
user = root
#log-level could be debug/info/warning/error.
log_level = warning
#Workers count will be the process count, recommended is no. of CPUs.
workers = 1
fs_name = Glusterfs

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object
node_timeout = 60
conn_timeout = 60
