[DEFAULT]
devices = /mnt
mount_check = true
bind_port = 6010
user = root
log_facility = LOG_LOCAL2
fs_name = Glusterfs

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object
node_timeout = 60
conn_timeout = 60
