[DEFAULT]
bind_port = 443
user = root
log_facility = LOG_LOCAL1
cert_file = /etc/swift/cert.crt
key_file = /etc/swift/cert.key

[pipeline:main]
pipeline = catch_errors healthcheck cache swift3 swauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
node_timeout = 60
client_timeout = 60
conn_timeout = 60
object_port = 6010
container_port = 6011
account_port = 6012


[filter:swauth]
use = egg:swift#swauth
# Specifies how the user key is stored. The default is 'plaintext', leaving the
# key unsecured but available for key-signing features if such are ever added.
# An alternative is 'sha1' which stores only a one-way hash of the key leaving
# it secure but unavailable for key-signing.
# For swift3, only "plaintext" is supported.
auth_type = plaintext
# Used if the auth_type is sha1 or another method that can make use of a salt.
auth_type_salt = swauthsalt
# Highly recommended to change this.
super_admin_key = gluster
default_gluster_object_cluster = gluster#https://PUBLIC-IP:443/v1#https://127.0.0.1:443/v1
node_timeout = 60

[filter:swift3]
use = egg:swift#swift3

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:catch_errors]
use = egg:swift#catch_errors
